# commerce

./: .gitignore  LICENSE  README.es.md  README.md  docker-compose.debug.override.yml  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  runcompose.sh
.devcontainer/: Dockerfile  devcontainer.json
dapr/components/: cmmrc-pubsub.yaml  cmmrc-secrets.json  cmmrc-secretstore.yaml  cmmrc-statestore.yaml
dapr/components-debug/: cmmrc-pubsub.yaml  cmmrc-secrets.json  cmmrc-secretstore.yaml  cmmrc-statestore.yaml
dapr/configuration/: cmmrc-config.yaml
dapr/configuration-debug/: cmmrc-config.yaml
src/auth-server/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj
src/auth-server/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/auth-server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/auth-server/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
src/auth-server/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/auth-server/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/auth-server/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/auth-server/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
src/auth-server/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/auth-server/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
src/auth-server/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/auth-server/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/auth-server/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
src/common/: WeatherForecast.cs
src/console-client/: App.cs  CmmrcClient.cs  ConsoleClient.csproj  README.md
src/functions/: Dockerfile  HttpExample.cs  Program.cs  QueueTriggered.cs  functions.csproj  host.json
src/gateway/: Dockerfile  docker-entrypoint.sh  envoy.yaml
src/http-api/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/http-api/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/http-api/Models/: Catalog.cs  CatalogItem.cs  DatabaseSettings.cs  WeatherForecast.cs
src/http-api/Properties/: launchSettings.json
src/http-api/Services/: CatalogService.cs
src/react-client/: Dockerfile  package-lock.json
src/web-client/: Dockerfile  Program.cs  ProgramExtensions.cs  WebClient.csproj
src/web-client/Pages/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
src/web-client/Pages/Shared/: _Layout.cshtml
src/web-client/Properties/: launchSettings.json
src/web-client/Services/: CmmrcApi.cs  Models.cs
storage/: README.md
